# TODO:Update the path when the plugin has been moved from experimental package
# TODO: Support plugin dsl.
implementation-class=org.jetbrains.kotlin.experimental.gradle.plugin.plugins.KotlinNativeApplicationPlugin